<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>個人介紹</title>
    <style>
 
.bg{
	position: fixed;
	height: 100%;
	width: 100%;
    background-attachment: fixed;
    transition: all 1.5s ease;
    background-size: 100% ;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: .8;
}
        .logo {
            width: 150px;
            margin-left: calc(50% - 75px);
            margin-top: 20px;
        }

        .list-inline {
            background: #FFE076;
            width: 830px;
            height: 39px;
            text-align: center;
            margin-left: calc(50% - 415px)!important;
            margin-top: 20px !important;
            font-size: 18px !important;
            border-radius: 4px;
            font-family: "微軟正黑體";
        }

        a {
            text-decoration: none;
        }

        .word:hover {
            text-decoration: none !important;
            padding-top: 2px !important;
            padding-left: 0px;
            padding-right: 0px;
            height: 31px !important;
            border: 2px white solid !important;
            border-radius: 10px;
            color: #4F3F17;
            /*color: #C6AA5C!important;*/
        }

        .word {
            padding-top: 8px !important;
            padding-left: 2px;
            padding-right: 2px;
            color: #4F3F17;
            height: 35px !important;
            display: block !important;
        }

        .titlepc {
            position: absolute;
   			 width: 810px;
   			 margin-left: calc(50% - 405px)!important;
   			 margin-top: 20px !important;
   			 border-radius: 4px;
   			     transition: all 0.6s ease;
        }

        .ins1 {
            position: relative;
            width: auto;
            height: 100%;
            margin-left: calc(50% - 42px);
            transition: all 2s ease;
        }

        .ins2 {
            position: relative;
            width: auto;
            height: 100%;
            top: -150px;
            opacity: 0;
            transition: all 0.75s ease;
        }

        .cycle_pic {
            width: 150px;
            height: 150px;
            border-radius: 150px;
            overflow: hidden;
            margin-left: calc(35% - 75px);
            margin-top: 60px;
            position: absolute;
        }

        .cycle_pic:hover>.ins1 {
            opacity: 0;
        }

        .cycle_pic:hover>.ins2 {
            opacity: 1;
        }

        .insw {
            height: 210px;
            font-family: "微軟正黑體";
            font-size: 18px !important;
            color: #4F3F17;
            font-weight: bolder;
        }

        .incent {
            position: absolute;
            margin-left: calc(35% + 120px);
            margin-top: 100px;
            width: 40%;

        }

        .int {
            background: #FFE076;
            width: 220px;
            height: 200px;
            text-align: right;
            padding-right: 20px;
            padding-top: 40px;
            position: absolute;
            right: 1200px;
            z-index: 9;
            margin-top: 20px;
            border-radius: 15px;
            transition: all 2s ease;
        }


.igfb {
    background: #FFE076;
    width: 160px;
    height: 180px;
    text-align: center;
    padding-left: 8px;
    padding-top: 110px;
    position: absolute;
    left: 120px;
    z-index: 9;
    margin-top: 30px;
    border-radius: 15px;
    transition: all 2s ease;
        }

        .icon_fb {
            height: 60px;
        }

        .icon_ig {
            height: 60px;
        }

        .school {
            margin-top: 60px;
            margin-left: calc(50% - 390px);
            width: 780px;
            height: 130px;
            background-color: #E2B73B;
            border-radius: 15px;
            transition: all 0.5s ease;
        }

        .here {
            width: 140px;
          	margin-left: 100%;
    		margin-top: -130px;
    		opacity: 0;
        }

        .sch {
            position: relative;
            width: 100px;
            height: 100px;
            margin-top: 16px;
            margin-left: 70px;
        }

        .schoo {
            font-family: "微軟正黑體";
            font-size: 16px;
            color: #423510/*EFDCAC*/
            ;
            text-align: center;
            position: absolute;
            margin-left: 16%;
            margin-top: -84px;
            transition: all 0.5s ease;
            font-weight: bolder;
        }

        .school:hover {
            background: #9B7B2A;
        }

        .school:hover>.schoo {
            color: #EAC25C;
            font-weight: bolder;
        }

        .school:hover>.sch {
            filter: brightness(300);
        }

        .clu {
            position: relative;
            width: 100px;
            height: 100px;
            margin-top: 16px;
            margin-left: 600px;
        }

        .clubb {
            font-family: "微軟正黑體";
            font-size: 16px;
            color: #6D5519;
            text-align: center;
            position: absolute;
            margin-left: 22%;
            margin-top: -74px;
            transition: all 0.5s ease;
            font-weight: bolder;
        }

        .club {
            margin-top: 20px;
            margin-left: calc(50% - 390px);
            width: 780px;
            height: 130px;
            background-color: #FFE076;
            border-radius: 15px;
            transition: all 0.5s ease;
        }

        .club:hover {
            background: #F4C647;
        }

        .club:hover>.clubb {
            color: #231A04;
            font-weight: bolder;
        }

        .club:hover>.clu {
            filter: brightness(300);
        }

        .work {
            margin-top: 20px;
            margin-left: calc(50% - 390px);
            width: 780px;
            height: 130px;
            background-color: #E2B73B;
            border-radius: 15px;
            transition: all 0.5s ease;
        }

        .wor {
            position: relative;
            width: 100px;
            height: 100px;
            margin-top: 16px;
            margin-left: 70px;
        }

        .workk {
            font-family: "微軟正黑體";
            font-size: 16px;
            color: #423510/*EFDCAC*/
            ;
            text-align: center;
            position: absolute;
            margin-left: 18%;
            margin-top: -76px;
            transition: all 0.5s ease;
            font-weight: bolder;
        }

        .work:hover {
            background: #9B7B2A;
        }

        .work:hover>.workk {
            color: #EAC25C;
            font-weight: bolder;
        }

        .work:hover>.wor {
            filter: brightness(300);
        }

        .inter {
            position: relative;
            width: 100px;
            height: 100px;
            margin-top: 16px;
            margin-left: 600px;
        }

        .interestt {
            font-family: "微軟正黑體";
            font-size: 16px;
            color: #6D5519;
            text-align: center;
            position: absolute;
            margin-left: 20%;
            margin-top: -74px;
            transition: all 0.5s ease;
            font-weight: bolder;
        }

        .interest {
            margin-top: 20px;
            margin-left: calc(50% - 390px);
            width: 780px;
            height: 130px;
            background-color: #FFE076;
            border-radius: 15px;
            transition: all 0.5s ease;
        }

        .interest:hover {
            background: #F4C647;
        }

        .interest:hover>.interestt {
            color: #231A04;
            font-weight: bolder;
        }

        .interest:hover>.inter {
            filter: brightness(300);
        }

        .fighting {
            margin-top: 20px;
            margin-left: calc(50% - 390px);
            width: 780px;
            height: 130px;
            background-color: #E2B73B;
            border-radius: 15px;
            transition: all 0.5s ease;
        }

        .fight {
            position: relative;
            width: 100px;
            height: 100px;
            margin-top: 16px;
            margin-left: 70px;
        }

        .fightingg {
            font-family: "微軟正黑體";
            font-size: 16px;
            color: #423510/*EFDCAC*/
            ;
            text-align: center;
            position: absolute;
            margin-left: 18%;
            margin-top: -76px;
            transition: all 0.5s ease;
            font-weight: bolder;
        }

        .fighting:hover {
            background: #9B7B2A;
        }

        .fighting:hover>.fightingg {
            color: #EAC25C;
            font-weight: bolder;
        }

        .fighting:hover>.fight {
            filter: brightness(300);
        }

        .cir {
            position: relative;
            width: 100px;
            height: 100px;
            margin-top: 16px;
            margin-left: 600px;
        }

        .circlee {
            font-family: "微軟正黑體";
            font-size: 16px;
            color: #6D5519;
            text-align: center;
            position: absolute;
            margin-left: 10%;
            margin-top: -74px;
            transition: all 0.5s ease;
            font-weight: bolder;
        }

        .circle {
            margin-top: 20px;
            margin-left: calc(50% - 390px);
            width: 780px;
            height: 130px;
            background-color: #FFE076;
            border-radius: 15px;
            transition: all 0.5s ease;
        }

        .circle:hover {
            background: #F4C647;
        }

        .circle:hover>.circlee {
            color: #231A04;
            font-weight: bolder;
        }

        .circle:hover>.cir {
            filter: brightness(300);
        }

        .lifepc {
            width: 180px;
            margin-left: calc(50% - 90px);
            margin-top: 60px;
        }

        .life1 {
            width: 280px;
            height: auto;
            border-radius: 4px;
        }

        .lifee {
            width: 1214px;
            margin-left: calc(50% - 607px);
            top: 40px;
            position: relative;
            display: block;
            margin: auto;


        }

        .pro {
            width: 280px;
            margin-top: 80px;
            display: inline-block;
            margin: 10px;
        }

        .rose {
            position: relative;
            left: 0px;
            width: 100px;
            margin-left: 90px;
            margin-top: -150px;
            opacity: 0;
        }

        .pro:hover>.life1 {
            filter: blur(1px);
        }

        .pro:hover>.rose {
            opacity: 1;
            filter: brightness(120%);
        }

        /**/

        .rainbow {
            position: relative;
            left: 0px;
            width: 130px;
            margin-left: 75px;
            margin-top: -150px;
            opacity: 0;
        }

        .pro:hover>.life1 {
            filter: blur(1px);
        }

        .pro:hover>.rainbow {
            opacity: 1;
            filter: brightness(120%);
        }

        /**/

        .letter {
            position: relative;
            left: 0px;
            width: 80px;
            margin-left: 100px;
            margin-top: -150px;
            opacity: 0;
        }

        .pro:hover>.life1 {
            filter: blur(1px);
        }

        .pro:hover>.letter {
            opacity: 1;
            filter: brightness(120%);
        }

        .life2 {
            width: 220px;
            height: auto;
            border-radius: 4px;
        }

        .pro2 {
            width: 220px;
            margin-top: 80px;
            display: inline-block;
            margin: 10px;
        }

        .lifee2 {
            width: 1220px;
            margin-left: calc(50% - 610px);
            top: 20px;
            position: relative;
            display: block;
            margin: auto;
        }

        .cat {
            position: relative;
            left: 0px;
            width: 134px;
            margin-left: 44px;
            margin-top: -280px;
            opacity: 0;
        }

        .pro2:hover>.life2 {
            filter: blur(1px);
        }

        .pro2:hover>.cat {
            opacity: 1;
            filter: brightness(120%);
        }

        .daily {
            width: 160px;
            margin-left: calc(50% - 90px);
            margin-top: 60px;
        }

        .finally {
            width: 1100px;
            margin-left: calc(50% - 550px);
            top: 40px;
            position: relative;
            display: inline-block;
        }

        .ice1 {
            position: relative;
            width: 540px;
            transform: rotate(90deg);
            border-radius: 15px;
            display: inline-block;
        }

        .ice2 {
            position: relative;
            width: 540px;
            top: -10px;
            margin-top: -540px;
            opacity: 0;
            border-radius: 15px;
            transition: all 0.75s ease;
        }

        .name {
            position: relative;
            width: 540px;

            border-radius: 15px;
            display: inline-block;
        }

        .name2 {
            position: relative;
            width: 540px;
            margin-top: -540px;
            opacity: 0;
            top: -10px;
            border-radius: 15px;
            transition: all 0.75s ease;
        }

        .coldstone {
            display: inline-block;
            width: 540px;
            height: 540px;
        }

        .museum {
            display: inline-block;
            width: 540px;
            height: 540px;
            margin-left: 16px;
        }

        .coldstone:hover>.ice1 {
            filter: blur(1px);
 
        }

        .coldstone:hover>.ice2 {
        	background:#ffffff6b;
        	top: -10px;
            opacity: 1;
            
        }
        .museum:hover>.name {
            filter: blur(1px);
        
        }

        .museum:hover>.name2 {
        	background:#ffffff6b;
			top: -10px;
            opacity: 1;
            
        }

        .footer {
            position: relative;
            bottom: 0;
            left: 0;
            height: 34px;
            background-color: #FFE076;
            width: 100%;
            text-align: center;
            margin-top: 40px;
            padding-top: 8px;
        }

        .uppp{
        	position: fixed;
        	right:15px;
        	bottom:35px;
        	width: 60px;
        	

        }
        .titlepc.showing {
    opacity: 1;
}
.titlepc.no{
	opacity: 0;
}

.titlepcc {
    width: 810px;
    margin-left: calc(50% - 405px)!important;
    margin-top: 20px !important;
    height: 560px;
    border-radius: 4px;
    position: relative;
}
    </style>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/jquery-3.4.0.min.js"></script>
    <script>
    	
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            		
            if (scroll > 200) {
                $(".int").css({
                    'right': 110 + "px",
                });
            }
            if(scroll>=0&&scroll<950){
            	  $(".bg").css({"background-image":"url('assets/image/life5.jpg')"});
            }else if(scroll>=950&&scroll<1870){
            	$(".bg").css({"background-image":"url('assets/image/bg1.jpg')"});
            }else if(scroll>=1870){
            	$(".bg").css({"background-image":"url('assets/image/bg2.jpg')"});
            }
            /*$("body").css({"background-position-y":(-scroll/20)+"px"})*/
        });

       function sethere(){
       		$('.here').css({'opacity':0,});
			$('#'+sethere.arguments[0]+' .here').css({'opacity':1,});
			$('html,body').animate( { scrollTop: ($('#'+sethere.arguments[0]).offset().top)-300 }, 800);
       }
    </script>
    <script type="text/javascript">
//回到最上層
$(function(){
//動畫方式回到上層
$("#gotop").click(function(){
    jQuery("html,body").animate({
    scrollTop:0
    },1000);
});
//目前的位置距離網頁頂端，若大於300px則顯示回上層圖示;否則隱藏
$('#gotop').stop().fadeOut("fast");
$(window).scroll(function() {
   if ( $(this).scrollTop() > 300){
      $('#gotop').fadeIn("fast");
   } else {
      $('#gotop').stop().fadeOut("fast");
   }
});
});




        //設定每兩秒執行一次randomImg() ，此行要在 function 之外
        setInterval("randomImg()",5000);
        var titlenumber=0;
        function randomImg(){
        	titlenumber++;
        	if(titlenumber>=$('.titlepc').length){
        		titlenumber=0;
        	}
        	for(var i=0;i<$('.titlepc').length;i++){
        			if(i==titlenumber){
        				$(".titlepc")[i].className="titlepc show";
        			}else{
        			$(".titlepc")[i].className="titlepc no";
        		}
        	}
        	
        }       


    </script>
</head>

<body>
	<div class="bg"  style="background-image: url(&quot;assets/image/life5.jpg&quot;);">

	</div>
    <img class="logo" src="assets/image/logo.png">
    <ul class="list-inline">
        <li><a href="#school" onclick="sethere('school')" class="word">&nbsp;學歷背景&nbsp;</a></li>
        <li><a href="#club" onclick="sethere('club')" class="word">&nbsp;社團活動經驗&nbsp;</a></li>
        <li><a href="#work" onclick="sethere('work')" class="word">&nbsp;工作經驗&nbsp;</a></li>
        <li><a href="#interest" onclick="sethere('interest')" class="word">&nbsp;興趣&nbsp;</a></li>
        <li><a href="#fighting" onclick="sethere('fighting')" class="word">&nbsp;目標&nbsp;</a></li>
        <li><a href="#circle" onclick="sethere('circle')" class="word">&nbsp;自我期許&nbsp;</a></li>
        <li><a href="#lifepc" onclick="sethere('lifepc')" class="word">&nbsp;生活紀錄&nbsp;</a></li>
    </ul>
    <div class="titlepcc">
     <img class="titlepc showing" src="assets/image/title.jpg">
     <img class="titlepc no" src="assets/image/life1.jpg">
     <img class="titlepc no" src="assets/image/life2.jpg">
     <img class="titlepc no" src="assets/image/life3.jpg">
     <img class="titlepc no" src="assets/image/life4.jpg">
     <img class="titlepc no" src="assets/image/life5.jpg">
     <img class="titlepc no" src="assets/image/life6.jpg">
     <img class="titlepc no" src="assets/image/life7.jpg">
     <img class="titlepc no" src="assets/image/life8.jpg">
	</div>

    <div class="igfb">
        <a href="https://www.instagram.com/mia927513/" target=_blank>
    	<img class="icon_ig" src="assets/image/icon_ig.png"></a>
        <a href="https://www.facebook.com/profile.php?id=100012898843858" target=_blank>
    	<img class="icon_fb" src="assets/image/icon_fb.png"></a>

    </div>
    <div class="int">
        | 手機 | </br>
        0978-032-627 </br>

        | 住址 | </br>
        南投縣草屯鎮草溪路941號 </br>

        | E-mail | </br>
        kittylu327@gmail.com </br>
    </div>


    <div class="left">
        <div class="insw">
            <div class="cycle_pic">
                <img class="ins1" src="assets/image/ins1.jpg">
                <img class="ins2" src="assets/image/ins2.jpg">
            </div>
            <div class="incent">
                哈囉，觀看此網頁的你/妳</br>
                我是盧怡臻，這是我的個人介紹頁面!
            </div>
        </div>

        <div>

            <div id="school" class="school">
                <img class="sch" src="assets/image/book.png">
                
                <div class="schoo">
                    <p>學歷背景:</p>
                    國小:南投縣炎峰國民小學&nbsp;&nbsp;國中:南投縣草屯國中</br>
                    高中:南投縣國立中興高中&nbsp;&nbsp;大學:中原大學
                </div>
                <img class="here" src="assets/image/here.png">
            </div>
        </div>
        <div id="club" class="club">
            <img class="clu" src="assets/image/piano3.png">
            <div class="clubb">
                <p>社團活動經驗:</p>鋼琴研究社 社員
            </div>
            <img class="here" src="assets/image/here.png">
        </div>

        <div id="work" class="work">
            <img class="wor" src="assets/image/paint.png">
            <div class="workk">
                <p>工作經驗:</p>
                學發中心，日日新活動海報及宣傳繪製
            </div>
            <img class="here" src="assets/image/here.png">
        </div>

        <div id="interest" class="interest">
            <img class="inter" src="assets/image/camera1.png">
            <div class="interestt">
                <p>興趣:</p>閱讀&nbsp;|&nbsp;繪圖&nbsp;|&nbsp;攝影&nbsp;|&nbsp;鋼琴
            </div>
            <img class="here" src="assets/image/here.png">
        </div>

        <div id="fighting" class="fighting">
            <img class="fight" src="assets/image/book2.png">
            <div class="fightingg">
                <p> 目標:</p>多益800&nbsp;|&nbsp;學習第二外語&nbsp;|&nbsp;儲蓄習慣
            </div>
            <img class="here" src="assets/image/here.png">
        </div>

        <div id="circle" class="circle">
            <img class="cir" src="assets/image/circle1.png">
            <div class="circlee">
                <p>自我期許:</p>如果沒有開始的勇氣，何來瘋狂的過程，又怎知終點的模樣
            </div>
            <img class="here" src="assets/image/here.png">
        </div>

        <img id="lifepc" class="lifepc" src="assets/image/lifepc.png">
    </div>
    <div class="lifee">

        <div class="pro">
            <img class="life1" src="assets/image/life1.jpg">
            <img class="rose" src="assets/image/rose.png">
        </div>
        <div class="pro">
            <img class="life1" src="assets/image/life6.jpg">
            <img class="rose" src="assets/image/sun.png">
        </div>

        <div class="pro">
            <img class="life1" src="assets/image/life2.jpg">
            <img class="rainbow" src="assets/image/rainbow.png">
        </div>

        <div class="pro">
            <img class="life1" src="assets/image/life4.jpg">
            <img class="letter" src="assets/image/letter.png">
        </div>
    </div>


    <div class="lifee2">

        <div class="pro2">
            <img class="life2" src="assets/image/life21.jpg">
            <img class="cat" src="assets/image/cat.png">
        </div>

        <div class="pro2">
            <img class="life2" src="assets/image/life22.jpg">
            <img class="cat" src="assets/image/lamp.png">
        </div>

        <div class="pro2">
            <img class="life2" src="assets/image/life23.jpg">
            <img class="cat" src="assets/image/captain.png">
        </div>

        <div class="pro2">
            <img class="life2" src="assets/image/life24.jpg">
            <img class="cat" src="assets/image/bling.png">
        </div>

        <div class="pro2">
            <img class="life2" src="assets/image/life25.jpg">
            <img class="cat" src="assets/image/cake.png">
        </div>
    </div>
    <img class="daily" src="assets/image/daily.png">

    <div class="finally">

        <div class="coldstone">
            <img class="ice1" src="assets/image/ice.jpg">
            <img class="ice2" src="assets/image/ice.png">
        </div>
        <div class="museum">
            <img class="name" src="assets/image/name.jpg">
            <img class="name2" src="assets/image/name.png">
        </div>



        <div class="coldstone">
            <img class="ice1" src="assets/image/meow.jpg">
            <img class="ice2" src="assets/image/meow.png">
        </div>
        <div class="museum">
            <img class="name" src="assets/image/pooh.jpg">
            <img class="name2" src="assets/image/pooh.png">
        </div>
    </div>


<a href="#top" id="gotop" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-arrow-u ui-nodisc-icon ui-alt-icon ui-btn-right">
    	<img class="uppp" src="assets/image/upup.png"></a>










    <footer class="footer">Copyright&nbsp;©&nbsp;miaQ&nbsp;design,2019</footer>



</body>

</html>